spring.application.name=form-builder

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/form_builder
spring.datasource.username=username
spring.datasource.password=pass
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
